/* src/components/Projects.css */

.projects-section {
  background-color: var(--light-gray);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  max-width: 1200px;
  width: 100%;
}

.project-item {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.project-item h3 {
  color: var(--primary-color);
  font-size: 1.8em;
  margin-bottom: 15px;
}

.project-item p {
  font-size: 1em;
  color: #666;
}

.project-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* Responsividad para Projects */
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas peque√±as */
  }
}